{"version": 2, "width": 89, "height": 28, "timestamp": 1719749836, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042691, "o", "Restored session: воскресенье, 30 июня 2024 г. 16:16:49 (+05)\r\n"]
[0.048442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.049178, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[0.049235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[1.671132, "o", "b"]
[1.8208, "o", "\bbr"]
[2.400789, "o", "a"]
[2.527708, "o", "i"]
[2.801581, "o", "n"]
[3.563555, "o", "-"]
[5.556595, "o", "p"]
[6.043292, "o", "r"]
[6.18573, "o", "o"]
[6.661933, "o", "g"]
[6.921639, "o", "r"]
[7.068139, "o", "e"]
[7.370208, "o", "s"]
[7.488722, "o", "s"]
[7.840024, "o", "i"]
[8.008593, "o", "o"]
[8.443738, "o", "n"]
[9.039445, "o", "\u001b[?2004l\r\r\n"]
[9.093628, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.098585, "o", "N"]
[12.416536, "o", "i"]
[12.578463, "o", "k"]
[12.763761, "o", "o"]
[12.880797, "o", "l"]
[13.161462, "o", "a"]
[13.371098, "o", "y"]
[13.978716, "o", "\r\n"]
[13.979148, "o", "Hello, Nikolay!\r\nWhat number is missing in the progression?\r\n"]
[13.979444, "o", "Question: .. 29 31 33 35 37 39 41 43 45\r\nYour answer: "]
[27.295995, "o", "2"]
[27.385302, "o", "7"]
[27.969671, "o", "\r\n"]
[27.970056, "o", "Correct!\r\n"]
[27.970317, "o", "Question: 45 48 .. 54 57 60 63 66\r\nYour answer: "]
[42.405246, "o", "5"]
[42.797432, "o", "1"]
[43.489094, "o", "\r\n"]
[43.489434, "o", "Correct!\r\nQuestion: 48 .. 54 57 60 63 66 69 72 75\r\nYour answer: "]
[51.772882, "o", "5"]
[52.166846, "o", "1"]
[52.915054, "o", "\r\n"]
[52.915474, "o", "Correct!\r\nCongratulations, Nikolay!\r\n"]
[52.926788, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[52.927518, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[52.927656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[55.496996, "o", "b"]
[55.770429, "o", "\bbr"]
[55.93973, "o", "a"]
[56.309814, "o", "i"]
[56.645238, "o", "n"]
[57.50522, "o", "-"]
[58.512602, "o", "p"]
[58.862706, "o", "r"]
[59.063942, "o", "o"]
[60.636149, "o", "g"]
[60.871096, "o", "r"]
[61.023008, "o", "e"]
[61.328801, "o", "s"]
[61.466202, "o", "s"]
[61.625253, "o", "i"]
[61.848551, "o", "o"]
[62.241474, "o", "n"]
[62.867678, "o", "\u001b[?2004l\r\r\n"]
[62.923857, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[64.633998, "o", "K"]
[64.807246, "o", "o"]
[64.937572, "o", "l"]
[65.247727, "o", "y"]
[65.400578, "o", "a"]
[65.944124, "o", "\r\n"]
[65.944497, "o", "Hello, Kolya!\r\nWhat number is missing in the progression?\r\n"]
[65.944679, "o", "Question: 31 34 37 40 ..\r\nYour answer: "]
[71.102315, "o", "3"]
[72.422434, "o", "\r\n"]
[72.422717, "o", "'3' is wrong answer ;(. Correct answer was '43'.\r\nLet's try again, Kolya!\r\n"]
[72.432217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[72.432953, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[72.433183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[74.371316, "o", "e"]
[74.814974, "o", "\bex"]
[74.98885, "o", "o"]
[75.731134, "o", "\b \b"]
[76.418073, "o", "i"]
[76.672954, "o", "t"]
[77.176062, "o", "\u001b[?2004l\r\r\n"]
[77.177994, "o", "\r\nSaving session..."]
[77.192462, "o", "\r\n...saving history..."]
[77.208925, "o", "truncating history files..."]
[77.21591, "o", "\r\n..."]
[77.215934, "o", "completed.\r\n"]
