{"version": 2, "width": 89, "height": 28, "timestamp": 1719740235, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033917, "o", "Restored session: воскресенье, 30 июня 2024 г. 14:37:07 (+05)\r\n"]
[0.037611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.037965, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[0.03802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[0.601553, "o", "b"]
[0.711901, "o", "\bbr"]
[1.032103, "o", "a"]
[1.316435, "o", "i"]
[1.735421, "o", "n"]
[2.152266, "o", "-"]
[2.951285, "o", "c"]
[3.354584, "o", "a"]
[3.509839, "o", "l"]
[3.774863, "o", "c"]
[4.355564, "o", "\u001b[?2004l\r\r\n"]
[4.40163, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.066397, "o", "K"]
[6.234667, "o", "o"]
[6.385274, "o", "l"]
[6.779113, "o", "y"]
[6.933877, "o", "a"]
[7.513635, "o", "\r\n"]
[7.513907, "o", "Hello, Kolya!\r\nWhat is the result of the expression?\r\nQuestion: 18 + 7\r\nYour answer: "]
[10.194824, "o", "2"]
[10.608735, "o", "5"]
[11.782295, "o", "\r\n"]
[11.782584, "o", "Correct!\r\nQuestion: 9 - 13\r\nYour answer: "]
[14.699011, "o", "-"]
[18.420205, "o", "4"]
[18.546344, "o", "\r\n"]
[18.546665, "o", "Correct!\r\nQuestion: 18 - 21\r\nYour answer: "]
[21.525723, "o", "-"]
[22.107683, "o", "3"]
[22.20921, "o", "\r\n"]
[22.209587, "o", "Correct!\r\nCongratulations, Kolya!\r\n"]
[22.220947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[22.221748, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[22.221913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[24.122521, "o", "b"]
[24.378024, "o", "\bbr"]
[24.715785, "o", "a"]
[24.921533, "o", "i"]
[25.253853, "o", "n"]
[26.097207, "o", "-"]
[26.5421, "o", "c"]
[26.740864, "o", "a"]
[27.013851, "o", "l"]
[27.24142, "o", "c"]
[28.217192, "o", "\u001b[?2004l\r\r\n"]
[28.269005, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.711571, "o", "K"]
[29.869644, "o", "o"]
[30.002535, "o", "l"]
[30.398295, "o", "y"]
[30.533755, "o", "a"]
[30.885292, "o", "\r\n"]
[30.885501, "o", "Hello, Kolya!\r\nWhat is the result of the expression?\r\nQuestion: 11 - 11\r\nYour answer: "]
[34.320835, "o", "5"]
[35.020338, "o", "\r\n"]
[35.020683, "o", "'5' is wrong answer ;(. Correct answer was '0'.\r\nLet's try again, Kolya!\r\n"]
[35.02968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[35.030402, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[35.030625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[38.206717, "o", "e"]
[38.420366, "o", "\bex"]
[38.662434, "o", "o"]
[39.278356, "o", "t"]
[40.0146, "o", "\b \b"]
[40.198426, "o", "\b \b"]
[40.971349, "o", "i"]
[41.114466, "o", "t"]
[41.70398, "o", "\u001b[?2004l\r\r\n"]
[41.706908, "o", "\r\nSaving session..."]
[41.727498, "o", "\r\n...saving history..."]
[41.743576, "o", "truncating history files..."]
[41.749758, "o", "\r\n..."]
[41.749786, "o", "completed.\r\n"]
