{"version": 2, "width": 89, "height": 28, "timestamp": 1719746157, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035011, "o", "Restored session: воскресенье, 30 июня 2024 г. 14:37:57 (+05)\r\n"]
[0.041787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.042844, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[0.042896, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[2.242203, "o", "b"]
[2.380756, "o", "\bbr"]
[2.633006, "o", "a"]
[2.876362, "o", "i"]
[3.25599, "o", "n"]
[4.156233, "o", "-"]
[5.757775, "o", "g"]
[6.432821, "o", "c"]
[6.590817, "o", "d"]
[7.257861, "o", "\u001b[?2004l\r\r\n"]
[7.311703, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.853113, "o", "R"]
[9.479232, "o", "i"]
[9.927809, "o", "t"]
[10.057285, "o", "a"]
[10.817813, "o", "\r\n"]
[10.818196, "o", "Hello, Rita!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 33 32\r\nYour answer: "]
[21.39666, "o", "1"]
[22.307847, "o", "\r\n"]
[22.308233, "o", "Correct!\r\n"]
[22.308269, "o", "Question: 73 5\r\n"]
[22.308292, "o", "Your answer: "]
[27.338199, "o", "1"]
[28.025734, "o", "\r\n"]
[28.02606, "o", "Correct!\r\nQuestion: 43 18\r\nYour answer: "]
[30.806176, "o", "1"]
[30.997965, "o", "\r\n"]
[30.998054, "o", "Correct!\r\n"]
[30.998079, "o", "Congratulations, Rita!\r\n"]
[31.007269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[31.007928, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[31.008065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[32.732696, "o", "b"]
[33.091322, "o", "\bbr"]
[33.205486, "o", "a"]
[33.554448, "o", "u"]
[34.102536, "o", "\b \b"]
[34.467169, "o", "i"]
[34.792847, "o", "n"]
[35.625527, "o", "-"]
[37.132991, "o", "g"]
[37.326973, "o", "c"]
[37.479274, "o", "d"]
[38.14181, "o", "\u001b[?2004l\r\r\n"]
[38.197032, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.469176, "o", "R"]
[41.330535, "o", "i"]
[42.362706, "o", "t"]
[42.501554, "o", "a"]
[42.862472, "o", "\r\n"]
[42.862686, "o", "Hello, Rita!\r\nFind the greatest common divisor of given numbers.\r\n"]
[42.862807, "o", "Question: 98 11\r\nYour answer: "]
[47.068886, "o", "2"]
[47.626024, "o", "\r\n"]
[47.626436, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Rita!\r\n"]
[47.63656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[47.637268, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[47.637518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[49.724513, "o", "e"]
[50.563624, "o", "\bex"]
[50.773519, "o", "i"]
[51.120727, "o", "t"]
[52.083281, "o", "\u001b[?2004l\r\r\n"]
[52.086438, "o", "\r\nSaving session..."]
[52.104535, "o", "\r\n...saving history..."]
[52.11745, "o", "truncating history files..."]
[52.123845, "o", "\r\n..."]
[52.123867, "o", "completed.\r\n"]
