{"version": 2, "width": 89, "height": 28, "timestamp": 1719752074, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036797, "o", "Restored session: воскресенье, 30 июня 2024 г. 17:18:34 (+05)\r\n"]
[0.044041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.044961, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[0.045064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[4.313095, "o", "b"]
[4.404457, "o", "\bbr"]
[4.725319, "o", "a"]
[4.938, "o", "i"]
[5.170126, "o", "n"]
[6.00921, "o", "-"]
[6.967916, "o", "p"]
[7.462179, "o", "r"]
[7.557454, "o", "i"]
[7.811772, "o", "m"]
[7.996711, "o", "e"]
[9.030496, "o", "\u001b[?2004l\r\r\n"]
[9.08274, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.765785, "o", "G"]
[12.356997, "o", "o"]
[13.216787, "o", "s"]
[13.354324, "o", "h"]
[13.552818, "o", "a"]
[14.217796, "o", "\r\n"]
[14.21884, "o", "Hello, Gosha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 51\r\n"]
[14.218885, "o", "Your answer: "]
[16.707046, "o", "n"]
[17.126461, "o", "o"]
[18.404139, "o", "\r\n"]
[18.40448, "o", "Correct!\r\nQuestion: 41\r\n"]
[18.40452, "o", "Your answer: "]
[24.654075, "o", "y"]
[24.837167, "o", "e"]
[25.068187, "o", "s"]
[25.787043, "o", "\r\n"]
[25.787413, "o", "Correct!\r\nQuestion: 85\r\nYour answer: "]
[28.660649, "o", "n"]
[29.038635, "o", "o"]
[29.824308, "o", "\r\n"]
[29.824662, "o", "Correct!\r\nCongratulations, Gosha!\r\n"]
[29.833289, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[29.834097, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[29.834243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[32.710507, "o", "b"]
[32.82941, "o", "\bbr"]
[33.231574, "o", "a"]
[33.487684, "o", "i"]
[33.812637, "o", "n"]
[34.789124, "o", "-"]
[35.379591, "o", "p"]
[36.001447, "o", "r"]
[36.104952, "o", "i"]
[36.3414, "o", "m"]
[36.571882, "o", "e"]
[37.249981, "o", "\u001b[?2004l"]
[37.250073, "o", "\r\r\n"]
[37.302277, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.034867, "o", "A"]
[41.437604, "o", "n"]
[42.001885, "o", "d"]
[42.190994, "o", "r"]
[42.392288, "o", "e"]
[43.436644, "o", "y"]
[44.190812, "o", "\r\n"]
[44.191221, "o", "Hello, Andrey!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[44.191568, "o", "Question: 64\r\nYour answer: "]
[47.27448, "o", "n"]
[47.609782, "o", "o"]
[48.292366, "o", "\r\n"]
[48.292502, "o", "Correct!\r\n"]
[48.292546, "o", "Question: 72\r\nYour answer: "]
[51.173505, "o", "u"]
[51.98885, "o", "\b \b"]
[53.048178, "o", "y"]
[53.15657, "o", "e"]
[53.354669, "o", "s"]
[53.823885, "o", "\r\n"]
[53.824273, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Andrey!\r\n"]
[53.833932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[53.834579, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[53.834771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[55.522944, "o", "e"]
[55.750786, "o", "\bex"]
[56.121174, "o", "i"]
[56.581297, "o", "t"]
[57.365553, "o", "\u001b[?2004l\r\r\n"]
[57.368193, "o", "\r\nSaving session..."]
[57.389616, "o", "\r\n...saving history..."]
[57.4022, "o", "truncating history files..."]
[57.409388, "o", "\r\n..."]
[57.409412, "o", "completed.\r\n"]
