{"version": 2, "width": 89, "height": 28, "timestamp": 1719732053, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.031553, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[0.033878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[2.658454, "o", "m"]
[2.84337, "o", "\bma"]
[3.187203, "o", "k"]
[3.356132, "o", "e"]
[3.932016, "o", " "]
[4.114477, "o", "p"]
[4.513779, "o", "a"]
[4.929017, "o", "c"]
[5.256954, "o", "k"]
[5.493464, "o", "a"]
[5.877757, "o", "g"]
[6.056232, "o", "e"]
[7.282459, "o", "-"]
[8.316819, "o", "i"]
[8.865966, "o", "n"]
[9.279741, "o", "s"]
[9.456188, "o", "t"]
[9.592927, "o", "a"]
[10.024696, "o", "l"]
[10.119875, "o", "l"]
[10.681649, "o", "\u001b[?2004l"]
[10.681686, "o", "\r\r\n"]
[10.705415, "o", "pipx install --force dist/*.whl\r\n"]
[10.807606, "o", "\u001b[?25l"]
[10.813034, "o", "\r\u001b[K"]
[10.813105, "o", "\r\u001b[K⣷ creating virtual environment"]
[10.844828, "o", "\r\u001b[K"]
[10.844881, "o", "\r\u001b[K"]
[10.903181, "o", "\r\u001b[K"]
[10.903709, "o", "\r\u001b[K"]
[10.903768, "o", "⣷ determining package name from '/Users/krasnov/python-project-49/dist/hexlet_code-0...."]
[11.008875, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/Users/krasnov/python-project-49/dist/hexlet_code-0...."]
[11.113996, "o", "\r\u001b[K\r\u001b[K⣟ determining package name from '/Users/krasnov/python-project-49/dist/hexlet_code-0...."]
[11.219008, "o", "\r\u001b[K\r\u001b[K⡿ determining package name from '/Users/krasnov/python-project-49/dist/hexlet_code-0...."]
[11.248283, "o", "\r\u001b[K"]
[11.248304, "o", "\r\u001b[K"]
[11.36372, "o", "\r\u001b[K\r\u001b[K⣷ creating virtual environment"]
[11.39126, "o", "\r\u001b[K"]
[11.391307, "o", "\r\u001b[K"]
[11.426655, "o", "\r\u001b[K"]
[11.426749, "o", "\r\u001b[K⣷ determining package name from '/Users/krasnov/python-project-49/dist/hexlet_code-0...."]
[11.531885, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/Users/krasnov/python-project-49/dist/hexlet_code-0...."]
[11.63699, "o", "\r\u001b[K\r\u001b[K⣟ determining package name from '/Users/krasnov/python-project-49/dist/hexlet_code-0...."]
[11.702558, "o", "\r\u001b[K"]
[11.702716, "o", "\r\u001b[K"]
[11.847224, "o", "Installing to existing venv 'hexlet-code'\r\n"]
[11.847408, "o", "\r\u001b[K\r\u001b[K⣷ creating virtual environment"]
[11.874423, "o", "\r\u001b[K"]
[11.874472, "o", "\r\u001b[K"]
[11.909701, "o", "\r\u001b[K"]
[11.909784, "o", "\r\u001b[K⣷ installing hexlet-code from spec '/Users/krasnov/python-project-49/dist/hexlet_code..."]
[12.014878, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/Users/krasnov/python-project-49/dist/hexlet_code..."]
[12.08738, "o", "\r\u001b[K"]
[12.087516, "o", "\r\u001b[K"]
[12.107597, "o", "  installed package \u001b[1mhexlet-code\u001b[0m \u001b[1m0.1.0\u001b[0m, installed using Python 3.12.4\r\n  These apps are now globally available\r\n    - brain-even\r\n    - brain-games\r\n"]
[12.107923, "o", "done! ✨ 🌟 ✨\r\n"]
[12.137923, "o", "Installing to existing venv 'hexlet-code'\r\n"]
[12.138093, "o", "\r\u001b[K\r\u001b[K⣷ creating virtual environment"]
[12.163991, "o", "\r\u001b[K"]
[12.164065, "o", "\r\u001b[K"]
[12.199803, "o", "\r\u001b[K"]
[12.199848, "o", "\r\u001b[K⣷ installing hexlet-code from spec '/Users/krasnov/python-project-49/dist/hexlet_code..."]
[12.304974, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/Users/krasnov/python-project-49/dist/hexlet_code..."]
[12.410083, "o", "\r\u001b[K\r\u001b[K⣟ installing hexlet-code from spec '/Users/krasnov/python-project-49/dist/hexlet_code..."]
[12.515223, "o", "\r\u001b[K\r\u001b[K⡿ installing hexlet-code from spec '/Users/krasnov/python-project-49/dist/hexlet_code..."]
[12.616828, "o", "\r\u001b[K\r\u001b[K⢿ installing hexlet-code from spec '/Users/krasnov/python-project-49/dist/hexlet_code..."]
[12.721933, "o", "\r\u001b[K\r\u001b[K⣻ installing hexlet-code from spec '/Users/krasnov/python-project-49/dist/hexlet_code..."]
[12.826032, "o", "\r\u001b[K\r\u001b[K⣽ installing hexlet-code from spec '/Users/krasnov/python-project-49/dist/hexlet_code..."]
[12.931064, "o", "\r\u001b[K\r\u001b[K⣾ installing hexlet-code from spec '/Users/krasnov/python-project-49/dist/hexlet_code..."]
[13.000362, "o", "\r\u001b[K"]
[13.00045, "o", "\r\u001b[K"]
[13.027263, "o", "  installed package \u001b[1mhexlet-code\u001b[0m \u001b[1m0.1.1\u001b[0m, installed using Python 3.12.4\r\n  These apps are now globally available\r\n    - brain-even\r\n    - brain-games\r\n"]
[13.0276, "o", "done! ✨ 🌟 ✨\r\n"]
[13.027654, "o", "\u001b[?25h"]
[13.037636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[13.037872, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[13.037947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[14.440221, "o", "b"]
[14.759428, "o", "\bbr"]
[14.973143, "o", "a"]
[15.261355, "o", "i"]
[15.619908, "o", "n"]
[16.204611, "o", "-"]
[17.479341, "o", "g"]
[18.200834, "o", "\b \b"]
[19.073512, "o", "e"]
[19.271334, "o", "v"]
[19.430144, "o", "e"]
[20.067548, "o", "n"]
[20.764355, "o", "\u001b[?2004l\r\r\n"]
[21.079869, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.734477, "o", "M"]
[24.618461, "o", "a"]
[24.926417, "o", "r"]
[25.966447, "o", "g"]
[26.119678, "o", "a"]
[27.041796, "o", "r"]
[27.206265, "o", "i"]
[27.889372, "o", "t"]
[28.015178, "o", "a"]
[28.846867, "o", "\r\n"]
[28.847759, "o", "Hello, Margarita!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[28.848156, "o", "Questions: 88\r\n"]
[28.848312, "o", "Your answer:"]
[31.789963, "o", "n"]
[31.917, "o", "o"]
[32.937736, "o", "\r\n"]
[32.938043, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Margarita!\r\n"]
[32.948194, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[32.94876, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[32.948895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[34.326865, "o", "b"]
[34.679425, "o", "\bbr"]
[34.853543, "o", "a"]
[35.146045, "o", "i"]
[35.503674, "o", "n"]
[36.663517, "o", "-"]
[37.332388, "o", "e"]
[37.520648, "o", "v"]
[37.644343, "o", "e"]
[38.225767, "o", "n"]
[38.853473, "o", "\u001b[?2004l\r\r\n"]
[38.90437, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.093422, "o", "M"]
[41.68819, "o", "a"]
[41.846934, "o", "r"]
[42.628536, "o", "g"]
[42.7812, "o", "a"]
[43.612505, "o", "r"]
[43.794473, "o", "i"]
[44.263468, "o", "t"]
[44.450644, "o", "s"]
[45.373547, "o", "\b \b"]
[45.556461, "o", "a"]
[46.372001, "o", "\r\n"]
[46.37231, "o", "Hello, Margarita!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[46.372427, "o", "Questions: 42\r\nYour answer:"]
[50.077974, "o", "y"]
[50.196408, "o", "e"]
[50.358401, "o", "s"]
[50.946591, "o", "\r\n"]
[50.947016, "o", "Correct!\r\n"]
[50.947067, "o", "Questions: 21\r\n"]
[50.947502, "o", "Your answer:"]
[53.02159, "o", "n"]
[53.259077, "o", "o"]
[53.806788, "o", "\r\n"]
[53.806854, "o", "Correct!\r\n"]
[53.806867, "o", "Questions: 45\r\n"]
[53.807064, "o", "Your answer:"]
[55.554086, "o", "n"]
[55.830201, "o", "o"]
[56.363789, "o", "\r\n"]
[56.363997, "o", "Correct!\r\nCongratulations, Margarita!\r\n"]
[56.375225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[56.375907, "o", "\u001b]7;file://MacBook-Pro-Nikolaj.local/Users/krasnov/python-project-49\u0007"]
[56.376104, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkrasnov@MacBook-Pro-Nikolaj python-project-49 % \u001b[K\u001b[?2004h"]
[58.184369, "o", "e"]
[58.583317, "o", "\bex"]
[58.885337, "o", "i"]
[59.132589, "o", "t"]
[59.936981, "o", "\u001b[?2004l\r\r\n"]
[59.939963, "o", "\r\nSaving session..."]
[59.957686, "o", "\r\n...copying shared history..."]
[59.965732, "o", "\r\n...saving history..."]
[59.97652, "o", "truncating history files..."]
[59.981749, "o", "\r\n..."]
[59.981763, "o", "completed.\r\n"]
